<!-- task2 -->
<!-- 1 -->
li {
 padding-left: 10px;
    
}

<!-- 2 -->
ul {
  margin: 0;
  padding: 0;
}

<!-- task3 -->
<!-- 1 -->
table {
  width: 100%;
  border-collapse: collapse;
}
td {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}

<!-- 2 -->
table {
  width: 90%;
  margin: auto;
}
td, th {
  padding: 0.5rem;
  border: 1px solid #000;
  text-align: center;
}

<!-- 3 -->
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>камни</title>
    <style>
        *{font-size: 16px;
            font-weight: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            border: 1px solid rgb(8, 1, 1);
            list-style-type:  none;
            
        }
        div{display: inline-block;}
        .box{display: block;
            margin: 0 auto 0;
        max-width: 80%;}
        .first{text-align: center;
            border-left: none;
            border-top: none;
            border-right: none;
        border-bottom: 1px solid rgb(14, 7, 7)}
        .third{text-align: center;}
    </style>
</head>
<body>
    <div class="box">
    <div class="name">
    <ul>
        <li class="first">Название</li>
        <li>Алмаз</li>
        <li>Рубин</li>
        <li>Аметист</li>
        <li>Изумруд</li>
        <li>Сапфир</li>
    </ul>
    </div><div class="color">
        <ul>
            <li class="first">Цвет</li>
            <li>Белый</li>
            <li>Красный</li>
            <li>Голубой</li>
            <li>Зеленый</li>
            <li>Голубой</li>
        </ul>
        </div><div class="weight">
            <ul>
                <li class="first">Твердосьт по Моосу</li>
                <li class="third">10</li>
                <li class="third">9</li>
                <li class="third">7</li>
                <li class="third">8</li>
                <li class="third">9</li>
            </ul>
            </div><div class="formula">
                <ul>
                    <li class="first">Формула</li>
                    <li>С</li>
                    <li>AL2O3</li>
                    <li>SiO2</li>
                    <li>Be3AL2(SiO3)6</li>
                    <li>AL2O3</li>
                </ul>
                </div>
    </div>
</body>
</html>

<!-- task4 -->
<!-- 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 5px solid rgb(238, 5, 5);
            
        }
        .box{background: rgb(89, 0, 255);
            margin: 10px;}
    </style>

</head>
<body>
    <div class="border"><div class="box">Рамка вокруг текста</div></div>
</body>
</html>

<!-- 1.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 5px double rgb(245, 240, 240);
            background: rgb(89, 0, 255);
            padding: 5px;
        }
    </style>

</head>
<body>
    <div class="border">Рамка вокруг текста</div>
</body>
</html>

<!-- 1.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
           display: inline-block;
            background: rgb(89, 0, 255)
        }
        .box{display: inline-block;
            background: rgb(89, 0, 255);
            border: 4px solid rgb(255, 255, 255);
            margin: 10px;
        }
    </style>

</head>
<body>
    <div class="border"><div class="box">Рамка вокруг текста</div></div>
</body>
</html>

<!-- 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рамка таблицы</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{background: red;
            border: 1px solid rgb(252, 250, 250);
            list-style-type:  none;
            width: 140px;
        }
        div{display: inline-block;}
        .box{display: block;}
        .first{text-align: center;}
    </style>
</head>
<body>
    <div class="box">
    <div class="name">
    <ul>
        <li class="first">Имя</li>
        <li>Леонардо</li>
        <li>Рафаэль</li>
        <li>Донателло</li>
        <li>Микеланджело</li>
    </ul>
    </div><div class="weapon">
        <ul>
            <li class="first">Оружие</li>
            <li>Катаны</li>
            <li>Кинжалы-сай</li>
            <li>Шест-бо</li>
            <li>Нунчаки</li>
        </ul>
        </div>
    </div>
</body>
</html>

<!-- 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        li{background: rgb(116, 65, 65);
            border: 1px solid rgb(252, 250, 250);
            list-style-type:  none;
            width: 300px;
            color:rgb(252, 252, 252);
            padding-left: 10px;
            max-width: 70%;
        }
        .first{
            border-radius: 10% 10% 0% 0%;
        }
        .last{border-radius: 0% 0% 10% 10%;}
        .name{padding-left: 10px;}
        
    </style>
</head>
<body>
    <div class="name">
    <ul>
        <li class="first">Пирамиды Хеопса</li>
        <li>Висячие сады Самирамиды</li>
        <li>Статуя Зевса в Олимпии</li>
        <li>Храм Артемиды в Эфесе</li>
        <li>Мавзолей в Галикарнесе</li>
        <li>Коллос Родосский</li>
        <li class="last">Александрийский маяк</li>
    </ul>
    </div>

</body>
</html>