
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>камни</title>
    <style>
        *{font-size: 16px;
            font-weight: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            border: 1px solid rgb(8, 1, 1);
            list-style-type:  none;
            
        }
        div{display: inline-block;}
        .box{display: block;
            margin: 0 auto 0;
        max-width: 80%;}
        .first{text-align: center;
            border-left: none;
            border-top: none;
            border-right: none;
        border-bottom: 1px solid rgb(14, 7, 7)}
        .third{text-align: center;}
    </style>
</head>
<body>
    <div class="box">
    <div class="name">
    <ul>
        <li class="first">Название</li>
        <li>Алмаз</li>
        <li>Рубин</li>
        <li>Аметист</li>
        <li>Изумруд</li>
        <li>Сапфир</li>
    </ul>
    </div><div class="color">
        <ul>
            <li class="first">Цвет</li>
            <li>Белый</li>
            <li>Красный</li>
            <li>Голубой</li>
            <li>Зеленый</li>
            <li>Голубой</li>
        </ul>
        </div><div class="weight">
            <ul>
                <li class="first">Твердосьт по Моосу</li>
                <li class="third">10</li>
                <li class="third">9</li>
                <li class="third">7</li>
                <li class="third">8</li>
                <li class="third">9</li>
            </ul>
            </div><div class="formula">
                <ul>
                    <li class="first">Формула</li>
                    <li>С</li>
                    <li>AL2O3</li>
                    <li>SiO2</li>
                    <li>Be3AL2(SiO3)6</li>
                    <li>AL2O3</li>
                </ul>
                </div>
    </div>
</body>
</html>